<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

$(document).ready(function () {
    $('#searchQuerySubmit').click(function (e) {
        e.preventDefault();
        street = document.getElementById('searchQueryInput').value;  
        min_price = document.getElementById('price1').value;  
        max_price = document.getElementById('price2').value;
        var checkboxes = document.querySelectorAll('input[type=checkbox]');
        var map = {};
        for(var i = 0; i < checkboxes.length; i++) {
          map[checkboxes[i].value] = checkboxes[i].checked ? 1 : 0;
        }
        $.post('/search', 
        {'Street' : street, 'min' : min_price, 'max' : max_price, 
        'Electricity' : map['Electricity'], 'Water' : map['Water'], 'Maintenance' : map['Maintenance'],
        'Garbage' : map['Garbage'], 'Gym' : map['Gym'], 'Pet Friendly' : map['Pet_Friendly'], 'Pool' : map['Pool']}, 
        function(data) {
            console.log(data);
            document.getElementById("output").textContent = JSON.stringify(data, undefined, 2);
        }); 
    });
});

</script>
</head>
<style>
body {
  font-family: 'Roboto', Arial, sans-serif;
}

.wrapper {
  width: 100%;
  max-width: 31.25rem;
  margin: 6rem auto;
}

.label {
  font-size: .625rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: +1.3px;
  margin-bottom: 1rem;
}

.searchBar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#searchQueryInput {
  width: 100%;
  height: 2.8rem;
  background: #f5f5f5;
  outline: none;
  border: none;
  border-radius: 1.625rem;
  padding: 0 3.5rem 0 1.5rem;
  font-size: 1rem;
}

#searchQuerySubmit {
  width: 3.5rem;
  height: 2.8rem;
  margin-left: -3.5rem;
  background: none;
  border: none;
  outline: none;
}

#searchQuerySubmit:hover {
  cursor: pointer;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  width:25.4%;
  margin: 2rem auto;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

p {
    font-size: 15px;  
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#output {
  margin: auto;
  width: 50%;
  padding: 10px;
}
</style>
<body>

<h1> HOMEPAGE </h1>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

<div class="navbar">
    <a href="#home" id = logout>Logout</a>
    <div class="dropdown">
        <button class="dropbtn">Amenities 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <input type="checkbox" id="A1" name="am" value="Gym">
          <label for="A1">Gym</label><br>
          <input type="checkbox" id="A2" name="am" value="Pool">
          <label for="A2">Pool</label><br>
          <input type="checkbox" id="A3" name="am" value="Pet Friendly">
          <label for="A3">Pet Friendly</label><br>
        </div>
      </div> 
    
    
    <div class="dropdown">
      <button class="dropbtn">Utilities 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <input type="checkbox" id="utility1" name="u" value="Electicity">
        <label for="u_1">Electicity</label><br>
        <input type="checkbox" id="utility2" name="u" value="Water">
        <label for="u_2">Water</label><br>
        <input type="checkbox" id="utility3" name="u" value="Garbage">
        <label for="u_3">Garbage</label><br>
        <input type="checkbox" id="utility4" name="u" value="Maintenance">
        <label for="u_4">Maintenance</label><br>
      </div>
    </div> 


  <div class="dropdown">
    <button class="dropbtn">Price Range 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <p>From:</p>
      <input type="number" id="price1" name="u" value="">
      <p>To:</p>
      <input type="number" id="price2" name="u" value=" "><br>
     
    </div>
  </div> 

</div>




  <div class="wrapper">
  <div class="label">Search Streetwise</div>
  <div class="searchBar">
      <input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Search" value="" />
      <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#666666" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
      </svg>
      </button>
  </div>
  </div>

  <br>
  <br>
  <pre id = "output"></pre>
</body>
</html>